[gd_scene load_steps=5 format=3 uid="uid://dvvyxv8mj7fho"]

[ext_resource type="Script" uid="uid://b731k62kmmpbx" path="res://scripts/player_manager.gd" id="1_ve51y"]
[ext_resource type="PackedScene" uid="uid://b15t68w17acxb" path="res://scenes/player.tscn" id="2_1aieh"]
[ext_resource type="PackedScene" uid="uid://5utxsmxaf4j5" path="res://scenes/cassette_buttonless_ui.tscn" id="4_oav6u"]

[sub_resource type="GDScript" id="GDScript_1aieh"]

[node name="PlayerManager" type="Node2D"]
script = ExtResource("1_ve51y")
track_scene = ExtResource("2_1aieh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CassetteButtonlessUI" parent="UI" instance=ExtResource("4_oav6u")]
anchors_preset = -1
anchor_left = 0.077
anchor_top = -0.676
anchor_right = 0.915
anchor_bottom = 0.0
offset_left = -83.16
offset_top = 428.72
offset_right = 10938.8
offset_bottom = 7000.0
grow_vertical = 1
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(3, -800)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -3.14159
scale = Vector2(14.5833, -3.6697)
zoom = Vector2(0.4, 0.4)
script = SubResource("GDScript_1aieh")
